{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\qc\b\fs36\f1\lang1033 ENA Timesheet Application License Agreement\par
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 1. LICENSE GRANT\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 Elaine Newman Architect PC ("Licensor") grants you ("Licensee") a non-exclusive, non-transferable license to use the ENA Timesheet Application ("Software") subject to the terms of this License Agreement.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 2. RESTRICTIONS\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 Licensee may not:\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 \bullet\tab reverse engineer, decompile, or disassemble the Software;\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 \bullet\tab modify or create derivative works of the Software;\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 \bullet\tab sublicense, lease, or rent the Software to third parties;\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 \bullet\tab remove any proprietary notices or labels from the Software.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 3. INTELLECTUAL PROPERTY\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 The Software and all copies thereof are owned by Licensor and are protected by copyright law and international treaty provisions.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 4. TERMINATION\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 This License Agreement will terminate automatically if Licensee fails to comply with any of its terms.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 5. DISCLAIMER OF WARRANTY\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 The Software is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 6. LIMITATION OF LIABILITY\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 In no event shall Licensor be liable for any damages, including but not limited to direct, indirect, special, incidental, or consequential damages, arising out of the use or inability to use the Software.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 7. GOVERNING LAW\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 This License Agreement shall be governed by and construed in accordance with the laws of the State of New York, USA.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1033 By installing this Software, you agree to be bound by the terms of this License Agreement.\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang1033 Elaine Newman Architect PC\par
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
}
