# EnaTsApp

./: .gitignore  EnaTsApp.sln  README.md
scripts/DebugHelpers/: DebugHelpers.sln  Program.cs  TimesheetProcessorTester.csproj
src/EnaTsApp/: EnaTsApp.csproj  Program.cs  appsettings.json  nlog.config
src/EnaTsApp.Installer/: License.rtf  Product.wxs  build.ps1
src/EnaTsApp.Tests/: EnaTsApp.Tests.csproj  EnaTsApp.Tests.sln  UnitTest1.cs
src/EnaTsApp.Tests/Helpers/: ExcelParserComparisonTests.cs  TestLogger.cs  TimeTests.cs
src/EnaTsApp.Tests/IntegrationTests/: TimesheetProcessorIntegrationTests.cs
src/EnaTsApp.Tests/IntegrationTests/Ena/: EnaTimesheetIntegrationTests.cs
src/EnaTsApp.Tests/IntegrationTests/Phd/: PhdTemplateIntegrationTests.cs
src/EnaTsApp.Tests/Models/ENA/: EnaTimesheetTests.cs
src/EnaTsApp.Tests/TestData/: PHD 04 - April 2025R.xlsx  PHD 04 - April-Err 2025.xlsx  PHD Blank Timesheet April 2025.xlsx  output.xlsx
src/EnaTsApp.Tests/TestHelpers/: TestFileHelper.cs
src/EnaTsApp.Tests/UnitTests/: MondayAlignedCalendarTests.cs
src/EnaTsApp.Tests/UnitTests/ENA/: EnaTsEntryTests.cs
src/EnaTsApp/Forms/: MainForm.cs
src/EnaTsApp/Helpers/: ExcelParser.cs  ExcelParserOXML.cs  MondayAlignedCalendar.cs  Text.cs  Time.cs  XlUtil.cs
src/EnaTsApp/Models/: ExcelMapped.cs  TimesheetProcessor.cs
src/EnaTsApp/Models/ENA/: EnaInvoice.cs  EnaTimesheet.cs  EnaTsEntry.cs  EnaTsProjectEntry.cs  EnaTsWeekBlankEntry.cs  EnaTsWeekTotalEntry.cs
src/EnaTsApp/Models/PHD/: Parser.cs  PhdException.cs  PhdTemplate.cs  PhdTemplateEntry.cs
src/EnaTsApp/Resources/Templates/: ena-invoice.html
