<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <AssemblyName>Com.Ena.Timesheet</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cottle" Version="2.1.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.6.1" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="F23.StringSimilarity" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TimesheetProcessor.cs" />
    <Compile Include="Models\ExcelMapped.cs" />
    <Compile Include="Forms\**\*.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Models\PHD\**\*.cs" />
    <Compile Include="Models\ENA\**\*.cs" />
    <Compile Include="Helpers\**\*.cs" Exclude="Helpers\Levenshtein.txt" />
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\Templates\ena-invoice.html">
      <LogicalName>EnaTsApp.Resources.Templates.ena-invoice.html</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
